<html>
    <head>
        <title>TP3 : Trees Visualization </title>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <script src="/js/bootstrap.bundle.min.js"></script>
        <link href="/css/style.css" rel="stylesheet">        
        <script src="/js/d3.min.js"></script>
    </head>
    <body class="bg" style="margin-left: 2%; margin-right: 2%;"> 
        <header class="navbar navbar-expand-md navbar-dark bg-black">
            <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main Navigation">
                <a class="navbar-brand" style="font-size:50px; color:rgb(150, 230, 103); font-family:'Peachy Mochi'; text-shadow: 1px 1px 2px rgb(109, 228, 98), 0 0 1em blue, 0 0 0.2em blue;" href="/">TP 3 de Visualisation</a>
            </nav>
        </header>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link text-light" aria-current="page" href="version1.html">1st Tree</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" aria-current="page" href="version2.html">2nd Tree</a>
            </li>
        </ul>

        <ul>
        </ul>
        <footer><p class="text-light">Work done by E. Bourgeois, F. Saounde, M. Tallotte - MS Big Data - Feb 2022.</p></footer>        
    </body>
</html>