<html>
<head>
    <title>TP 3 : Trees Visualization</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/d3.min.js"></script>
</head>

<body class="bg" style="margin-left: 2%; margin-right: 2%;">
    <header class="navbar navbar-expand-md navbar-dark bg-black">
        <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main Navigation">
            <a class="navbar-brand" style="font-size:50px; color:rgb(150, 230, 103); font-family:'Peachy Mochi'; text-shadow: 1px 1px 2px rgb(109, 228, 98), 0 0 1em blue, 0 0 0.2em blue;" href="/">TP 3 de Visualisation</a>
        </nav>
    </header>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="version1.html">1st Tree</a>
        </li>        
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">2nd Tree</a>
        </li>
    </ul>
    <h3 class="card-header text-light">
        1st Tree
    </h3>
        <div id="graph"></div>
        <script>
            const body = d3.select('div#graph');

            // Copyright 2021 Observable, Inc.
            // Released under the ISC license.
            // https://observablehq.com/@d3/tree
            function Tree(data, { // data is either tabular (array of objects) or hierarchy (nested objects)
                                    path, // as an alternative to id and parentId, returns an array identifier, imputing internal nodes
                                    id = Array.isArray(data) ? d => d.id : null, // if tabular data, given a d in data, returns a unique identifier (string)
                                    parentId = Array.isArray(data) ? d => d.parentId : null, // if tabular data, given a node d, returns its parent’s identifier
                                    children, // if hierarchical data, given a d in data, returns its children
                                    tree = d3.tree, // layout algorithm (typically d3.tree or d3.cluster)
                                    sort, // how to sort nodes prior to layout (e.g., (a, b) => d3.descending(a.height, b.height))
                                    label, // given a node d, returns the display name
                                    title, // given a node d, returns its hover text
                                    link, // given a node d, its link (if any)
                                    linkTarget = "_blank", // the target attribute for links (if any)
                                    width = 640, // outer width, in pixels
                                    height, // outer height, in pixels
                                    r = 3, // radius of nodes
                                    padding = 1, // horizontal padding for first and last column
                                    fill = "#999", // fill for nodes
                                    fillOpacity, // fill opacity for nodes
                                    stroke = "green", // stroke for links
                                    strokeWidth = 1.8, // stroke width for links
                                    strokeOpacity = 0.4, // stroke opacity for links
                                    strokeLinejoin, // stroke line join for links
                                    strokeLinecap, // stroke line cap for links
                                    halo = "#fff", // color of label halo 
                                    haloWidth = 3, // padding around the labels
                                    } = {}) {

                // If id and parentId options are specified, or the path option, use d3.stratify
                // to convert tabular data to a hierarchy; otherwise we assume that the data is
                // specified as an object {children} with nested objects (a.k.a. the “flare.json”
                // format), and use d3.hierarchy.
                const root = path != null ? d3.stratify().path(path)(data)
                    : id != null || parentId != null ? d3.stratify().id(id).parentId(parentId)(data)
                    : d3.hierarchy(data, children);

                // Compute labels and titles.
                const descendants = root.descendants();
                const L = label == null ? null : descendants.map(d => label(d.data, d));

                // Sort the nodes.
                if (sort != null) root.sort(sort);

                // Compute the layout.
                const dx = 10;
                const dy = width / (root.height + padding);
                tree().nodeSize([dx, dy])(root);

                // Center the tree.
                let x0 = Infinity;
                let x1 = -x0;
                root.each(d => {
                    if (d.x > x1) x1 = d.x;
                    if (d.x < x0) x0 = d.x;
                });

                // Compute the default height.
                if (height === undefined) height = x1 - x0 + dx * 2;

                const svg = d3.create("svg")
                    .attr("viewBox", [-dy * padding / 2, x0 - dx, width, height])
                    .attr("width", width)
                    .attr("height", height)
                    .attr("style", "max-width: 100%; height: auto; height: intrinsic;")
                    .attr("font-family", "sans-serif")
                    .attr("font-size", 10);

                svg.append("g")
                    .attr("fill", "none")
                    .attr("stroke", stroke)
                    .attr("stroke-opacity", strokeOpacity)
                    .attr("stroke-linecap", strokeLinecap)
                    .attr("stroke-linejoin", strokeLinejoin)
                    .attr("stroke-width", strokeWidth)
                    .selectAll("path")
                    .data(root.links())
                    .join("path")
                        .attr("d", d3.linkHorizontal()
                            .x(d => d.y)
                            .y(d => d.x));

                const node = svg.append("g")
                    .selectAll("a")
                    .data(root.descendants())
                    .join("a")
                    .attr("xlink:href", link == null ? null : d => link(d.data, d))
                    .attr("target", link == null ? null : linkTarget)
                    .attr("transform", d => `translate(${d.y},${d.x})`);

                node.append("circle")
                    .attr("fill", d => d.children ? stroke : fill)
                    .attr("r", r);

                if (title != null) node.append("title")
                    .text(d => title(d.data, d));

                if (L) node.append("text")
                    .attr("dy", "0.32em")
                    .attr("x", d => d.children ? -6 : 6)
                    .attr("text-anchor", d => d.children ? "end" : "start")
                    .text((d, i) => L[i])
                    .call(text => text.clone(true))
                    .attr("fill", "none")
                    .attr("stroke", halo)
                    .attr("stroke-width", haloWidth);

                return svg.node();
            }

            // Chargement asynchrone des données
            datas = d3.json("VisuArbo.json", data => data);

            // quand les données sont prêtes, hiérarchisation des données
            chart =  datas.then(data => 
                    {
                        return Tree(data, {
                                        label: d => d.name,
                                        title: (d, n) => `${n.ancestors().reverse().map(d => d.data.name).join(".")}`, // hover text
                                        link: (d, n) => n.children
                                            ? `${n.ancestors().reverse().map(d => d.data.name).join("/")}`
                                            : `${n.ancestors().reverse().map(d => d.data.name).join("/")}.as`,
                                        width: 1152
                                    });
                    }
            );

            chart.then(function(node){
                body.append(() => node);
            });
        </script>
        <footer><p class="text-light">Work done by E. Bourgeois, F. Saounde, M. Tallotte - MS Big Data - Feb 2022.</p></footer>               
    </body>
</html>